:root {
  scroll-behavior: smooth;
  --my-lightBlue: #d4e3fc;
  --my-mediumBlue: #75a9f9;
  --my-darkBlue: #0844a4;
}

body {
  background: var(--my-lightBlue);
  max-width: 980px;
  min-width: 320px;
  margin: auto;
  font-family: 'Roboto', sans-serif;
  justify-content: center;
  align-content: center;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: var(--my-mediumBlue);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
    color: var(--my-darkBlue);
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (min-width: 600px) {
  .topnav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.main-img {
  width: 100%;
}

#about-us {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

hr {
  margin-top: -2px;
  margin-bottom: 0;
  width: 320px;
  height: 2px;
  background-color: var(--my-darkBlue);
}

.main-text {
  margin-inline-start: 35px;
  margin-inline-end: 35px;
}

.title-like-button {
  display: block;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 320px;
  background-color: var(--my-mediumBlue);
  border: 1px solid var(--my-darkBlue);
  border-radius: 4px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 28px;
}

#services i {
  border: 2px solid var(--my-darkBlue);
  padding: 18px;
  margin: 10px;
}

#services ul {
  font-size: smaller;
  margin-bottom: 0;
}

#services h4 {
  margin-bottom: 0;
  font-size: 1.25rem;
  text-align: center;
  font-weight: bold;
}

#services section div {
  display: flex;
  flex-direction: column;
  margin: auto;
}

#services section {
  display: flex;
  flex-direction: row;
  width: 310px;
  margin: auto;
}

#gallery img {
  height: 275px;
  margin: auto;
}

#contacts i {
  color: var(--my-darkBlue);
  margin: auto;
}

#contacts p {
  margin-bottom: 0;
}

#contacts section {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
  width: 300px;
}

form {
  display: flex;
  flex-direction: column;
  margin: auto;
}

input {
  width: 100px;
}

footer {
  background-color: var(--my-mediumBlue);
  text-align: center;
}